<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leaflet Karte mit Marker und durchschaltbarer Vorschaukarte</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  
  
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <!-- Logo oder Titel der Website -->
      <a class="navbar-brand" href="index.html">Discover Streetart</a>
      
     
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <!-- Navbar content for toggling -->
      <div class="collapse navbar-collapse" id="navbarToggler">
        <!-- Navigation links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Menu</a>
          </li>
          <!-- Search form -->
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Suche" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Suche</button>
        </form>
          <!-- Add more nav-item here if needed -->
        </ul>
        
        
        <!-- Sign in and registration links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="login.html">Register/Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="font-weight: bold; ">+</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>       


  
  <style>
    #mapid { height: 100vh; }
    .hidden { display: none; }
    .preview-card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 250px;
      border-radius: 10px;
      overflow: hidden;
      font-family: 'Arial', sans-serif;
      position: absolute;
      z-index: 1000;
    }
    .preview-card img {
      width: 100%;
      height: auto;
    }
    .container {
      padding: 2px 16px;
      background-color: white;
    }
    .container h4 {
      margin-top: 0;
    }
    .address {
      color: grey;
      font-size: 12px;
    }
    .close-btn {
      position: absolute;
      top: 8px;
      right: 10px;
      cursor: pointer;
      font-size: 24px;
      font-weight: bold;
      color: white;
      z-index: 1010;
    }
    .image-navigation {
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      justify-content: space-between;
      pointer-events: none; /* Allows click events to pass through */
      z-index: 1005;
    }
    .image-navigation button {
      background: rgba(0, 0, 0, 0.5);
      border: none;
      padding: 10px;
      color: white;
      cursor: pointer;
      pointer-events: auto; /* Reactivate click events for buttons */
      font-size: 18px;
    }
  </style>
</head>
<body>

<div id="mapid"></div>

<div class="preview-card hidden">
  <div class="close-btn">&times;</div>
  <img src="" alt="Bildbeschreibung" class="preview-image">
  <div class="image-navigation hidden">
    <button class="previous-image">&#10094;</button>
    <button class="next-image">&#10095;</button>
  </div>
  <div class="container">
    <h4><b>Titel der Preview Card</b></h4> 
    <p class="address">Mauenheimer Straße 51, 50733 Köln</p> 
  </div>
</div>

<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script>
  var mymap = L.map('mapid').setView([50.9575, 6.9603], 13); // Köln Koordinaten

  L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
    attribution: 'Map tiles by <a href="https://carto.com/attributions">CARTO</a>',
    subdomains: 'abcd',
    maxZoom: 19
  }).addTo(mymap);

  var images = [
    "https://discover-streetart.de/wp-content/uploads/2023/12/DALL%C2%B7E-2023-12-12-18.17.20-A-logo-for-a-website-named-discover-streetart.de_.-The-design-should-include-urban-elements-like-a-graffiti-style-font-with-vibrant-colors-incorpora.png",
    "https://discover-streetart.de/wp-content/uploads/2023/12/DSC05626-scaled-e1702400725598.jpg",
    // Fügen Sie hier weitere Bildpfade hinzu
  ];
  var currentIndex = 0;

  var previewCard = document.querySelector('.preview-card');
  var previewImage = document.querySelector('.preview-image');
  var imageNavigation = document.querySelector('.image-navigation');
  var previousImageButton = document.querySelector('.previous-image');
  var nextImageButton = document.querySelector('.next-image');
  var closeBtn = document.querySelector('.close-btn');

  function showPreviewCard() {
    previewCard.classList.remove('hidden');
    updatePreviewCardPosition();
    showImageNavigationButtons();
  }

  function hidePreviewCard() {
    previewCard.classList.add('hidden');
  }

  function showImageNavigationButtons() {
    if (images.length > 1) {
      imageNavigation.classList.remove('hidden');
    } else {
      imageNavigation.classList.add('hidden');
    }
  }

  function updatePreviewCardPosition() {
    var markerPos = mymap.latLngToContainerPoint(marker.getLatLng());
    previewCard.style.left = markerPos.x - (previewCard.offsetWidth / 2) + 'px';
    previewCard.style.top = markerPos.y - previewCard.offsetHeight - 40 + 'px';
  }

  function updateImage(direction) {
    currentIndex = (currentIndex + direction + images.length) % images.length;
    previewImage.src = images[currentIndex];
  }

  var marker = L.marker([50.9575, 6.9603]).addTo(mymap);
  marker.on('click', function() {
    showPreviewCard();
  });

  mymap.on('click', function() {
    hidePreviewCard();
  });

  previousImageButton.addEventListener('click', function(event) {
    event.stopPropagation();
    updateImage(-1);
  });

  nextImageButton.addEventListener('click', function(event) {
    event.stopPropagation();
    updateImage(1);
  });

  closeBtn.addEventListener('click', function() {
    hidePreviewCard();
  });

  // Aufrufen beim Initialisieren der Karte
  showImageNavigationButtons();
  updateImage(0); // Initialisiert das erste Bild

  mymap.on('moveend', function() {
    if (!previewCard.classList.contains('hidden')) {
      updatePreviewCardPosition();
    }
  });
</script>

</body>
</html>
