spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://streetArt@localhost:3306/streetArt
spring.datasource.username=streetArt
spring.datasource.password=street
javax.persistence.jdbc.url =jdbc:mysql://mysql@localhost:3306/streetArt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.mvc.view.suffix=.html

## email configurations

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info.discoverstreetart@gmail.com
spring.mail.password=anjb guwv nmms njgq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
