spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://streetArt@localhost:3306/streetArt
spring.datasource.username=streetArt
spring.datasource.password=street
javax.persistence.jdbc.url =jdbc:mysql://mysql@localhost:3306/streetArt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.mvc.view.suffix=.html

#server configs

server.port=443
security.require-ssl=true

# ssl configs

server.ssl.key-store=/etc/letsencrypt/live/discover-streetart.de/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.keyAlias=tomcat

# spring file Upload configs

spring.servlet.multipart.max-file-size=1500MB
spring.servlet.multipart.max-request-size=1500MB
spring.servlet.multipart.enabled=true

## email configurations
logging.level.root=WARN
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info.discoverstreetart@gmail.com
spring.mail.password=anjb guwv nmms njgq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
