<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discover Streetart</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script type="module" src="./js/indexPage.js"></script>
  
  <style>

	.carouselImage{
	}
    .header {
      background: url('/pictures/FrontPic.JPG') no-repeat center center;
      background-size: cover;
      height: 75vh;
      position: relative;
    }
    .header .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
    }
    .header .container {
      position: relative;
      z-index: 2;
    }
    .call-to-action {
      background: purple; /* Farbe anpassen */
    }
    /* Weitere individuelle Styles hier */
    
    /* ... andere Styles ... */

    /* Carousel Steuerelemente pink färben */
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-color: pink;
      border-radius: 50%;
    }

    /* Carousel Indikatoren pink färben */
    .carousel-indicators li {
      background-color: pink;
    }

    /* Aktiven Carousel Indikator pink färben */
    .carousel-indicators .active {
      background-color: darkpink;
    }

    /* Weitere individuelle Styles hier */
 
    @media (min-width: 992px) {
    .navbar-brand {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    .navbar-toggler {
      display: none;
    }
  }
  
  
  
  </style>
</head>
<body>

  <!-- Navigation -->



  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <!-- Logo oder Titel der Website -->
      <a class="navbar-brand" href="/">Discover Streetart</a>
      
     
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <!-- Navbar content for toggling -->
      <div class="collapse navbar-collapse" id="navbarToggler">
        <!-- Navigation links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Menu</a>
          </li>
          <!-- Search form -->
        
          <!-- Add more nav-item here if needed -->
        </ul>
        
          <div sec:authorize="!isAuthenticated()"> 
        <!-- Sign in and registration links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/login">Register/Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="font-weight: bold; ">+</a>
          </li>
        </ul>
      </div>
      
          <div sec:authorize="isAuthenticated()">
            <ul class="navbar-nav">
              <li class="nav-item" th:text ="${#authentication.getPrincipal().getUsername()}">  </li>

        
              <li class="nav-item">
                <a class="nav-link" href="/logout"> logout </a>
              </li>
            
            </ul>


          </div>

      </div>
    </div>
  </nav>        


















  
  

  <!-- Header -->
  <header class="header">
    <div class="overlay"></div>
    <div class="container h-100">
      <div class="d-flex h-100 text-center align-items-center">
        <div class="w-100 text-white">
          <h1 class="display-3">Discover Streetart</h1>
          <p class="lead mb-0">small tag, big art</p>
          <br>
          <button class="btn btn-primary btn-lg SuchenButton">Suchen</button>
        </div>
      </div>
    </div>
  </header>

<!-- Header für Carousels -->

  <br>
<div class="d-flex h-100 text-center align-items-center">
    <div class="w-100 text-black">
        <h3 class="display-5">Zuletzt hochgeladen</h3>
    </div>
</div>

<!-- Carousel für Desktop -->

<div id="streetartCarousel" class="carousel slide my-5 d-none d-md-block" data-bs-ride="carousel">

    </ol>

     <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="container">
                <div class="row firstThreePictures">
                    <!-- Erste Gruppe von Bildern -->
                    
                  
                </div>
            </div>
        </div>
        <!-- Zweite Gruppe von Bildern -->
        <div class="carousel-item">
            <div class="container">
                <div class="row secondPictures">
                  
                      
                    
                </div>
            </div>
        </div>
        <!-- Dritte Gruppe von Bildern -->
        <div class="carousel-item">
            <div class="container">
                <div class="row thirdPictures">
                    
                   
                </div>
            </div>
        </div>
        <!-- Weitere Carousel-Items können hier hinzugefügt werden, wenn nötig -->
    </div>
    <!-- Carousel Steuerelemente -->
    <button class="carousel-control-prev" type="button" data-bs-target="#streetartCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Vorheriges</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#streetartCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Nächstes</span>
    </button>
</div>













<!-- Carousel für die mobile Ansicht -->
<div id="mobileStreetartCarousel" class="carousel slide d-block d-md-none" data-bs-ride="carousel">
  <div class="carousel-inner mobileSlideShow">
    <!-- Erstes Bild -->
    <div class="carousel-item active ">
      <div class="card">
        <img  src="https://discover-streetart.de/wp-content/uploads/2023/12/DSC05626-scaled-e1702400725598-1536x1262.jpg" class="carouselImage  card-img-top firstImage" alt="Kunstwerk 1">
        <div class="card-body">
          <h5 class="card-title firstTitle">Streetart</h5>
          <p class="card-text description">Zuletzt hochgeladen</p>
          <p class="card-text date a"><small class="text-muted adress">Universitätsstraße 33, 50931 Köln</small></p>
        </div>
      </div>
    </div>
    <!-- Zweites Bild -->
    <div class="carousel-item ">
      <div class="card">
        <img src="https://discover-streetart.de/wp-content/uploads/2023/12/DSC05626-scaled-e1702400725598-1536x1262.jpg" class="card-img-top secondImage" alt="Kunstwerk 2">
        <div class="card-body">
          <h5 class="card-title secondTitle" >Streetart</h5>
          <p class="card-text date">Zuletzt hochgeladen</p>
          <p class="card-text adress"><small class="text-muted adress">Adresse 2</small></p>
        </div>
      </div>
    </div>
    <!-- Weitere Carousel-Items für zusätzliche Bilder hinzuf
gen -->

</div>
<button class="carousel-control-prev mobileButton" type="button" data-bs-target="#mobileStreetartCarousel" data-bs-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Vorheriges</span>
</button>
<button class="carousel-control-next mobileButton" type="button" data-bs-target="#mobileStreetartCarousel" data-bs-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Nächstes</span>
</button>
</div>













  <!-- Call to Action -->
  
    <style>
      .rounded-custom {
        border-radius: 25px; /* Passen Sie diesen Wert an, um die gewünschte Abrundung zu erreichen */
      }
      .cta-text {
        background-color: #8a2be2; 
        color: white; 
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        padding: 4rem;
      }
      .cta-btn {
        background-color: white; 
        color: #8a2be2; 
        border: none;
      }
      .cta-btn:hover {
        background-color: #7d26cd; /* Dunklere Schattierung für Hover-Effekt */
        color: white;
      }
    </style>
  
  <div class="container-fluid">
    <div class="row no-gutters">
      <div class="col-md-3"></div>

      <!-- Textbereich -->
      <div class="col-md-3 cta-text rounded-custom">
        <h2>selber was gesehen?</h2>
        <p>lade dein foto hoch!</p>
        <button class="btn btn-lg cta-btn mt-3 hochLadenButton" type="button">+ hochladen</button>
      </div>
      <!-- SVG Bildbereich -->
      <div class="col-md-3">
        <img src="https://svgshare.com/i/11yo.svg"
        lt="Bunte Straßenkunst" class="rounded-custom img-fluid">
      </div>
      
        </div>
      </div>


  <!-- Footer -->
  <footer class="text-center text-lg-start bg-light text-muted">
    <div class="text-center p-4">
      © 2024 discover-streetart.de
      <a class="text-reset fw-bold" href="#">Back to top</a>
    </div>
  </footer>
</body>
</html>
